{
  "name": "solid-picture-monorepo",
  "description": "SolidJS component for responsive images, art direction, and inline video",
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "author": "Jonas Luebbers <jonas@jonasluebbers.com> (https://www.jonasluebbers.com)",
  "sideEffects": false,
  "scripts": {
    "prepare": "pnpm build",
    "build": "tsup ./src/index.ts --dts --format esm --clean",
    "release": "semantic-release"
  },
  "devDependencies": {
    "prettier": "3.6.0",
    "semantic-release": "24.2.5",
    "tsup": "8.5.0",
    "tsup-preset-solid": "^2.2.0",
    "typescript": "5.8.3"
  },
  "packageManager": "pnpm@10.12.3",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "publishConfig": {
    "access": "public"
  },
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./src/*": "./src/*"
  },
  "files": [
    "./dist/*",
    "./src/*"
  ],
  "dependencies": {
    "@solid-primitives/jsx-tokenizer": "1.1.1",
    "@solid-primitives/media": "2.3.1",
    "@solid-primitives/resize-observer": "2.1.1",
    "@solid-primitives/utils": "6.3.1",
    "hls.js": "1.6.5",
    "solid-js": "1.9.7"
  }
}
